$OpenBSD$

Index: build
--- build.orig
+++ build
@@ -1,51 +1,9 @@
-#!/usr/bin/env bash
-#
-# Multi-platform build script
+#!/bin/sh
 
-THIS="$(cd "$(dirname "$0")"; pwd)"
-PRG="$(basename "$0")"
+cat > Makefile << EOF
+PROG =	bash_process
+NOMAN =	yes
+BINDIR =	/usr/local/bin
 
-
-# diagnostics
-
-function usage()
-{
-  echo
-  echo "Usage: $PRG TARGET"
-  echo
-  exit 1
-}
-
-function fail()
-{
-  echo "$1" >&2
-  exit 2
-}
-
-
-# command line args
-
-[ "$#" -eq 0 ] && usage
-TARGET="$1"; shift
-
-[ "$#" -eq 0 ] || usage
-
-
-# main
-
-mkdir -p "$TARGET"
-
-case "$TARGET" in
-  x86_64-linux | x86_64-darwin)
-    cc -Wall -m64 bash_process.c -o "$TARGET/bash_process"
-    ;;
-  x86-linux | x86-darwin)
-    cc -Wall -m32 bash_process.c -o "$TARGET/bash_process"
-    ;;
-  x86-cygwin)
-    cc -Wall bash_process.c -o "$TARGET/bash_process.exe"
-    ;;
-  *)
-    cc -Wall bash_process.c -o "$TARGET/bash_process"
-    ;;
-esac
+.include <bsd.prog.mk>
+EOF
