Index: cmake/FindLibEvent.cmake
--- cmake/FindLibEvent.cmake.orig
+++ cmake/FindLibEvent.cmake
@@ -27,18 +27,18 @@ find_library  (LIBEVENT_THREAD      NAMES event_pthrea
 if(LIBEVENT_INCLUDE_DIR)
     set(_version_regex
         "^#define[ ]+[EVENT__VERSION|_EVENT_VERSION]+[ ]+\"([^\"]+)\"")
-    file(STRINGS "${LIBEVENT_INCLUDE_DIR}/event2/event-config.h"
-        LIBEVENT_VERSION REGEX "${_version_regex}")
+    #file(STRINGS "${LIBEVENT_INCLUDE_DIR}/event2/event-config.h"
+    #    LIBEVENT_VERSION REGEX "${_version_regex}")
 
     # if event-config.h not found, try find event-config-64.h
-    if(NOT LIBEVENT_VERSION)
-        file(STRINGS "${LIBEVENT_INCLUDE_DIR}/event2/event-config-64.h"
-            LIBEVENT_VERSION REGEX "${_version_regex}")
-    endif()
+    #if(NOT LIBEVENT_VERSION)
+    #    file(STRINGS "${LIBEVENT_INCLUDE_DIR}/event2/event-config-64.h"
+    #        LIBEVENT_VERSION REGEX "${_version_regex}")
+    #endif()
 
     string(REGEX REPLACE "${_version_regex}" "\\1"
-        LIBEVENT_VERSION "${LIBEVENT_VERSION}")
-    unset(_version_regex)
+        LIBEVENT_VERSION "1.4.15")
+    #unset(_version_regex)
 endif()
 
 
