XXX

Index: src/congestion_control/xqc_copa.c
--- src/congestion_control/xqc_copa.c.orig
+++ src/congestion_control/xqc_copa.c
@@ -27,7 +27,7 @@
 #define XQC_COPA_MAX_DELTA             (1.0)
 #define XQC_COPA_INF_U64               (~0ULL)
 #define XQC_COPA_INIT_VELOCITY         (1.0)
-#define XQC_COPA_MAX_RATE              (1.0 * (~0ULL))
+#define XQC_COPA_MAX_RATE              (1.0 * (double)(~0ULL))
 #define XQC_COPA_USEC2SEC              (1000000)
 #define XQC_COPA_DEFAULT_DELTA_AI_UNIT (1.0)
 
@@ -554,4 +554,4 @@ const xqc_cong_ctrl_callback_t xqc_copa_cb = {
     .xqc_cong_ctl_restart_from_idle    = xqc_copa_restart_from_idle,
     .xqc_cong_ctl_in_recovery          = xqc_copa_in_recovery,
     .xqc_cong_ctl_get_pacing_rate      = xqc_copa_get_pacing_rate,
-};
\ No newline at end of file
+};
