SHA256 (codechecker-v6.27.3/clike.min.js) = lJbma7uCu604soGpj5LJO4RxDMWUige1afF5veoZxz4=
SHA256 (codechecker-v6.27.3/codechecker-6.27.3.tar.gz) = XxXeuf6lQynSwpNdu3vgR9rrrGQtTt68quJ2ocSumCk=
SHA256 (codechecker-v6.27.3/codemirror.LICENSE) = FopL7Mlo9QAeLuLgKRtuTaq6/BiUoRreHhHVbpYJbgc=
SHA256 (codechecker-v6.27.3/codemirror.min.css) = wluO/w4cnorJpS0JmcdTSYzwdb5E6u045qa4Ervfb1k=
SHA256 (codechecker-v6.27.3/codemirror.min.js) = AqnMwc9Kk6sJShDo5QGwu2Ea9MzSR+iSWy4nJV+gRRU=
SIZE (codechecker-v6.27.3/clike.min.js) = 18240
SIZE (codechecker-v6.27.3/codechecker-6.27.3.tar.gz) = 11678500
SIZE (codechecker-v6.27.3/codemirror.LICENSE) = 1113
SIZE (codechecker-v6.27.3/codemirror.min.css) = 5731
SIZE (codechecker-v6.27.3/codemirror.min.js) = 166305
